[pytest]
addopts =
    -v
;    -m addition_suite
;    -n 2
;    --junitxml="result.xml"
markers =
    addition_suite: tests for addition operation
    subtraction_suite: tests for subtraction operation
    multiple_suite: tests for multiple operations in one test